# jambot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  mvnw  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yaml  feature-request.yaml
.github/PULL_REQUEST/: pull_request_template.md
.github/workflows/: analyze.yml  build-and-publish.yml  deploy.yml  docker.yml  pages.yml  pr-analyze.yml  publish.yml  sonarcloud.yml
config/jambot/: .env  docker-compose.yml  otel-collector-config.yml
config/vms/: init-jambot-telemetry.sh  init-jambot.sh
config/vms/shared/: install-docker.sh  install-qemu-guest-agent.sh
docs/: CNAME  getting-started.html  index.html
docs/css/: cover.css
src/main/java/dev/joopie/jambot/: AdminListener.java  JambotApplication.java  JambotException.java  JambotListener.java
src/main/java/dev/joopie/jambot/api/soundboard/: ApiSoundBoardService.java  FilesResponse.java  JambotSoundBoardException.java  SoundAuthorDto.java  SoundBoardConfig.java  SoundBoardProperties.java
src/main/java/dev/joopie/jambot/api/spotify/: ApiSpotifyService.java  SpotifyConfig.java  SpotifyProperties.java
src/main/java/dev/joopie/jambot/api/youtube/: ApiYouTubeService.java  IdDeserializer.java  JambotYouTubeException.java  SearchResponse.java  SearchResultDto.java  YouTubeConfig.java  YouTubeProperties.java  YouTubeService.java
src/main/java/dev/joopie/jambot/command/: CommandAutocomplete.java  CommandHandler.java  CommandReader.java
src/main/java/dev/joopie/jambot/config/: ActuatorConfig.java  ApplicationProperties.java  AsyncConfig.java  EbeanConfig.java  EbeanConfiguration.java  JdaConfig.java  JdaProperties.java  LavaPlayerConfig.java  ObservabilityConfig.java  SoundBoardConfig.java  SpringConfig.java  SpringDatasourceProperties.java  YouTubeConfig.java
src/main/java/dev/joopie/jambot/config/properties/: ApplicationProperties.java  JdaProperties.java  SoundBoardProperties.java  YouTubeProperties.java
src/main/java/dev/joopie/jambot/exception/: ValidationException.java
src/main/java/dev/joopie/jambot/exceptions/: JambotCommandReaderException.java  JambotException.java  JambotHealthcheckServiceException.java  JambotMusicPlayerException.java  JambotMusicServiceException.java  JambotSoundBoardException.java  JambotYouTubeException.java
src/main/java/dev/joopie/jambot/healthcheck/: HealthCheckService.java  RestartStatus.java  RestartStatusHolder.java  ShouldRestartHealthIndicator.java
src/main/java/dev/joopie/jambot/healthcheck/commands/: RestartBotCommandHandler.java
src/main/java/dev/joopie/jambot/listener/: AutoCompleteBot.java  SearchFeedbackEventListener.java
src/main/java/dev/joopie/jambot/listeners/: PlayReactionEventListener.java  SearchFeedbackEventListener.java
src/main/java/dev/joopie/jambot/model/: AlbumTrack.java  Artist.java  PlayHistory.java  Track.java  TrackSource.java
src/main/java/dev/joopie/jambot/model/album/: Album.java  AlbumGroup.java  AlbumType.java
src/main/java/dev/joopie/jambot/model/base/: BaseModel.java
src/main/java/dev/joopie/jambot/models/: AlbumTrack.java  Artist.java  BaseModel.java  SpotifyToYoutube.java  Track.java  TrackSource.java
src/main/java/dev/joopie/jambot/models/album/: Album.java  AlbumGroup.java  AlbumType.java
src/main/java/dev/joopie/jambot/models/base/: BaseModel.java
src/main/java/dev/joopie/jambot/music/: AudioPlayerAudioSendHandler.java  AudioPlayerListener.java  AudioTrackInfoDto.java  AudioTrackLoadResultHandler.java  GuildMusicPlayer.java  GuildMusicService.java  GuildProvider.java  JambotMusicPlayerException.java  JambotMusicServiceException.java
src/main/java/dev/joopie/jambot/music/command/: ClearCommandHandler.java  JamCommandHandler.java  LeaveCommandHandler.java  NextCommandHandler.java  PauseCommandHandler.java  PlayCommandHandler.java  QueueCommandHandler.java  RemoveCommandHandler.java  SearchCommandHandler.java  ShuffleCommandHandler.java  StopCommandHandler.java  VolumeCommandHandler.java
src/main/java/dev/joopie/jambot/music/commands/: ClearCommandHandler.java  LeaveCommandHandler.java  NextCommandHandler.java  PauseCommandHandler.java  PlayCommandHandler.java  QueueCommandHandler.java  ShuffleCommandHandler.java  StopCommand.java  StopCommandHandler.java  VolumeCommand.java  VolumeCommandHandler.java
src/main/java/dev/joopie/jambot/music/dto/: AudioTrackInfoDto.java
src/main/java/dev/joopie/jambot/repository/: PlayHistoryRepository.java  SpotifyToYoutubeFinder.java  SpotifyToYoutubeRepository.java  SpotifyToYoutubeRepositoryImpl.java
src/main/java/dev/joopie/jambot/repository/album/: AlbumFinder.java  AlbumRepository.java  AlbumRepositoryImpl.java  AlbumTrackRepository.java  AlbumTrackRepositoryImpl.java
src/main/java/dev/joopie/jambot/repository/artist/: ArtistFinder.java  ArtistRepository.java  ArtistRepositoryImpl.java
src/main/java/dev/joopie/jambot/repository/base/: BaseFinder.java  BaseRepository.java
src/main/java/dev/joopie/jambot/repository/track/: TrackFinder.java  TrackRepository.java  TrackRepositoryImpl.java  TrackSourceFinder.java  TrackSourceRepository.java  TrackSourceRepositoryImpl.java
src/main/java/dev/joopie/jambot/response/: MessageResponse.java  ReactionResponse.java
src/main/java/dev/joopie/jambot/service/: PlayHistoryService.java  SearchService.java  SpotifyAPIConverterService.java  SpotifyToYoutubeService.java  TrackService.java  TrackSourceService.java
src/main/java/dev/joopie/jambot/soundboard/: SoundAuthor.java  SoundBoardService.java  SoundboardService.java
src/main/java/dev/joopie/jambot/soundboard/command/: SoundboardCommandHandler.java
src/main/java/dev/joopie/jambot/soundboard/commands/: SoundBoardCommandHandler.java  SoundboardCommandHandler.java
src/main/java/dev/joopie/jambot/util/: IdDeserializer.java  SpotifyLinkParser.java  YouTubeLinkParser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/dev/joopie/jambot/: JambotApplicationTests.java
(+4 files in other folders)
