red.jambot.jda.token=
red.jambot.youtube.token=

red.jambot.spotify.client-id=
red.jambot.spotify.client-secret=

red.jambot.app.admin-user-id=
red.jambot.app.update-commands-secret=

red.jambot.soundboard.files-url=https://jospiek.nl/soundboard/files.json
red.jambot.soundboard.sound-base-url=https://jospiek.nl/soundboard/audio/mp3/

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics

management.otlp.metrics.export.enabled=false

spring.application.name=jambot

server.port=8080
