jda.token=
youtube.token=

spotify.clientId=
spotify.clientSecret=

app.admin-user-id=
app.update-commands-secret=

soundboard.files-url=https://jospiek.nl/soundboard/files.json
soundboard.sound-base-url=https://jospiek.nl/soundboard/audio/mp3/
