jda.token=
youtube.token=

spotify.clientId=
spotify.clientSecret=

app.admin-user-id=
app.update-commands-secret=

soundboard.files-url=https://soundboard.jospiek.nl/files.json
soundboard.sound-base-url=https://soundboard.jospiek.nl/audio/mp3/