red.jambot.jda.token=
red.jambot.youtube.token=

red.jambot.spotify.clientId=
red.jambot.spotify.clientSecret=

red.jambot.app.admin-user-id=
red.jambot.app.update-commands-secret=

red.jambot.soundboard.files-url=https://jospiek.nl/soundboard/files.json
red.jambot.soundboard.sound-base-url=https://jospiek.nl/soundboard/audio/mp3/

spring.application.name=jambot

management.endpoints.web.exposure.include=health,metrics

spring.datasource.url=jdbc:mariadb://localhost:3306/jambot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
