red.jambot.jda.token=
red.jambot.youtube.token=

red.jambot.spotify.client-id=
red.jambot.spotify.client-secret=

red.jambot.app.admin-user-id=
red.jambot.app.update-commands-secret=

red.jambot.soundboard.files-url=https://jospiek.nl/soundboard/files.json
red.jambot.soundboard.sound-base-url=https://jospiek.nl/soundboard/audio/mp3/

spring.application.name=jambot
spring.main.banner-mode=off

management.observations.annotations.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics
